<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Website</title>
        <meta name="description" content="Ethan's Website!">
        <meta name="keywords" content="ethan f, ethan">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script src="scripts/contact.js"></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Ethan's Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <br>
            The best way to reach me is by email (ethan@ethanf.xyz). Otherwise, use this contact form.
            <br><br>
            <form name="contact" action="#" onsubmit="return send_email()">
                <label for="name">Name</label><br>
                <input type="text" id="name" name="name" placeholder="John Doe" size="40"><br>
                <label for="email">Email</label><br>
                <input type="text" id="email" name="email" placeholder="johndoe@example.com" size="40"><br>
                <label for="message">Message</label><br>
                <textarea name="message" id="message" placeholder="Hello!" cols="40" rows="3"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </main>
        <footer>
            <div id=footer-left>
                <a href="https://gitlab.com/RealStoneSword/ethanf.xyz">Get the source here</a>
                <div id="date"><script type="text/javascript" src="scripts/date.js"></script></div>
            </div>
            <div id=footer-right>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>