<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Website</title>
        <meta name="description" content="Ethan's Website!">
        <meta name="keywords" content="ethan f, ethan">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <script type="text/javascript" src="scripts/quotes.js"></script>
        <meta charset="UTF-8">
    </head>
    <body onload="getQuote()">
        <header>
            <h1>Ethan's Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Welcome to my website!</h1> 
            <noscript>Sorry, javascript is not avalible! Please turn on JS to see the quotes!</noscript>
            <div id="quotesDiv"></div>
            <br>
            <input type="button" onclick="getQuote()" value="Click for a Quote!">
            <p>Welcome to my website! Check out my <a href="projects.html">projects</a> or my <a href="contact.html">contact form</a>. Also check out <a href="http://cgit.ethanf.xyz/">cgit.ethanf.xyz</a> for my cgit repo! Enjoy your stay!</p>
        </main>
        <footer>
            <div id=footer-left>
                <a href="https://gitlab.com/RealStoneSword/ethanf.xyz">Get the source here</a>
                <div id="date"><script type="text/javascript" src="scripts/date.js"></script></div>
            </div>
            <div id=footer-right>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>