<!DOCTYPE html>
<html>
    <head>
        <title>Ethan's Website</title>
        <meta name="description" content="Ethan's Website!">
        <meta name="keywords" content="ethan f, ethan">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <meta charset="UTF-8">
    </head>
    <body>
        <header>
            <h1>Ethan's Website</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <main>
            <h1>Projects</h1>
            <div id="projects">
                <!--  -->
                <h2>win95-key-generator</h3>
                    <div class="project-img">
                        <img src="assets/windows95.svg" width="150px">
                    </div>
                <h3>About</h5>
                    <p>win95-key-generator is a program written in C that can make Microsoft Windows 95 product keys.</p>
                <h3>Status</h5>
                    <p>Finished, but I want to add Windows 98 Key generation. I could not figure out how to add Windows 98 key generation.</p>
                <h4><a href="https://gitlab.com/RealStoneSword/win95-key-generator">Link</a></h4>
                <h2>HelperBot (HBot)</h3>
                    <div class="project-img">
                        <img src="assets/hbot.png" width="150px">
                    </div>
                    <h3>About</h5>
                        <p>HelperBot is a Discord Bot written using <a href="https://discord.js.org">discord.js</a></p>
                    <h3>Status</h5>
                        <p>Mostly finished, I want to add a few more commands.</p>
                    <h4><a href="https://gitlab.com/RealStoneSword/hbot">Link</a></h7>
                <h2>upm</h3>
                    <h3>About</h5>
                        <p>upm is a package manager written in C designed to handle both binaries and compiling applications from source. Inspired by apt, pacman, and portage (emerge), this package manager will be easy to use, whilst also having some advanced functionality.</p>
                    <h3>Status</h5>
                        <p>No where near finished, long way to go.</p>
                    <h4><a href="https://gitlab.com/RealStoneSword/upm">Link</a></h7>
                <h2>artix-install</h3>
                    <h3>About</h5>
                        <p>A nice artix install script.</p>
                    <h3>Status</h5>
                            <p>Nearly finished</p>
                    <h4><a href="https://ethanf.xyz/files/artix-install.sh">Link</a></h7>
            </div>  
        </main>
        <footer>
            <div id=footer-left>
                <a href="https://gitlab.com/RealStoneSword/ethanf.xyz">Get the source here</a>
                <div id="date"><script type="text/javascript" src="scripts/date.js"></script></div>
            </div>
            <div id=footer-right>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>